#spring.datasource.url=jdbc:postgresql://localhost:5432/fawry_db
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

# For deploy :

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=dpg-cjig3mfjbvhs739n7f9g-a.oregon-postgres.render.com/instance1_t5fv
spring.datasource.username=instance1_t5fv_user
spring.datasource.password=UlhUizpm1ltHrWyktdjiMFd3G0CiLGjc